# springboot-swagger-test

./: .gitignore  README.md  build.gradle
.github/workflows/: gradle-build-pr.yml  gradle-build-push.yml
src/main/java/com/example/demo/: DemoApplication.java  SwaggerConfig.java
src/main/java/com/example/demo/api/post/controller/: PostController.java
src/main/java/com/example/demo/api/post/dto/: PostInfoRes.java  PostSaveReq.java  PostSaveRes.java
src/main/java/com/example/demo/api/post/entity/: PostEntity.java  PostMapper.java
src/main/java/com/example/demo/api/post/repository/: PostRepository.java
src/main/java/com/example/demo/api/post/service/: PostService.java
src/main/java/com/example/demo/api/user/controller/: UserController.java
src/main/java/com/example/demo/api/user/dto/: UserSignupReq.java  UserSignupRes.java
src/main/java/com/example/demo/api/user/entity/: User.java  UserEntity.java  UserMapper.java
src/main/java/com/example/demo/api/user/repository/: UserRepository.java
src/main/java/com/example/demo/api/user/service/: UserService.java
src/main/java/com/example/demo/config/: SwaggerConfig.java
src/main/java/com/example/demo/controller/: UserController.java
src/main/java/com/example/demo/entities/: User.java
src/main/java/com/example/demo/repositories/: UserRepository.java
src/main/java/com/example/demo/services/: UserService.java
src/main/resources/: application.properties  application.yml
src/test/resources/: application-test.yml
